{
  "name": "api-core-mapper",
  "version": "0.7.7",
  "description": "Generate swagger documentation for your api-core API.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajuhos/api-core-mapper.git"
  },
  "author": "We Are Break <ajuhos@we-are-break.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajuhos/api-core-mapper/issues"
  },
  "homepage": "https://github.com/ajuhos/api-core#readme",
  "dependencies": {
    "api-core": "0.7.3"
  },
  "devDependencies": {
    "@types/node": "^10.12.18"
  }
}
